# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Copyright 2012-2013 Peergreen S.A.S. All rights reserved.
# Proprietary and confidential.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Export-Package !*

Private-Package com.peergreen.kernel.*,\
                org.ow2.shelbie.core.branding,\
                org.ow2.shelbie.core.identity,\
                org.ow2.shelbie.core.prompt,\
                org.ow2.shelbie.core.system

Main-Class com.peergreen.kernel.Kernel

-nouses