<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>assemblies</artifactId>
    <groupId>com.peergreen.prototype.platform</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-subsystems</artifactId>
  <packaging>platform</packaging>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.prototype.deployment</groupId>
      <artifactId>deployment-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.prototype.deployment</groupId>
      <artifactId>deployment-internal</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.prototype.deployment</groupId>
      <artifactId>deployment-extension-deploymentplanjonas</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.prototype.deployment</groupId>
      <artifactId>deployment-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.handler.whiteboard</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>1.0.34</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-i18n</artifactId>
      <version>1.0.34</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.resolver</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-core</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie.commands</groupId>
      <artifactId>shelbie-ipojo-commands</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-commands-builtin</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie.commands</groupId>
      <artifactId>shelbie-config-commands</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-startup-console</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>0.10.0</version>
    </dependency>
    <!--
                    <dependency>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.gogo.shell</artifactId>
                      <version>0.10.0</version>
                    </dependency>
    -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>0.12.0</version>
    </dependency>

    <!-- Subsystems bundles -->
    <!-- SLF4J bundles -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>

    <!-- Aries Subsystems bundles -->
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.application</groupId>
      <artifactId>org.apache.aries.application.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.application</groupId>
      <artifactId>org.apache.aries.application.utils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.application</groupId>
      <artifactId>org.apache.aries.application.modeller</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.proxy</groupId>
      <artifactId>org.apache.aries.proxy</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.coordinator</artifactId>
      <version>1.1.0.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.region</artifactId>
      <version>1.1.0.v20120522-1841</version>
    </dependency>

    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>subsystem-commands</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.aries.subsystem</groupId>
      <artifactId>org.apache.aries.subsystem</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.prototype.platform</groupId>
        <artifactId>platform-maven-plugin</artifactId>
        <version>${project.version}</version>
        <extensions>true</extensions>
        <configuration>
          <specification>org.osgi/org.osgi.core/5.0.0</specification>
          <framework>org.eclipse.tycho/org.eclipse.osgi/3.8.1.v20120830-144521</framework>
          <levels>
            <startlevel>
              <level>2</level>
              <bundles>
                <bundle>org.apache.aries.subsystem:org.apache.aries.subsystem</bundle>
              </bundles>
            </startlevel>
          </levels>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>