<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>platform-parent</artifactId>
    <groupId>com.peergreen.prototype.platform</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../platform-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-bootstrap</artifactId>
  <packaging>jar</packaging>

  <properties>
    <felix.version>4.0.3</felix.version>
    <shelbie.version>2.0.0-M3-SNAPSHOT</shelbie.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bootstrap</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.core</artifactId>
                </artifactItem>
                <!-- 
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.framework</artifactId>
                  <version>${felix.version}</version>
                </artifactItem>
                 -->
                <artifactItem>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>org.eclipse.osgi</artifactId>
                  <version>3.8.1.v20120830-144521</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.peergreen.prototype.platform</groupId>
                  <artifactId>platform-launcher</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>copy-bundles</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>

            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.peergreen.prototype.deployment</groupId>
                  <artifactId>deployment-api</artifactId>
                  <version>0.0.1-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.peergreen.prototype.deployment</groupId>
                  <artifactId>deployment-internal</artifactId>
                  <version>0.0.1-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.peergreen.prototype.deployment</groupId>
                  <artifactId>deployment-extension-deploymentplanjonas</artifactId>
                  <version>0.0.1-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.peergreen.prototype.deployment</groupId>
                  <artifactId>deployment-client</artifactId>
                  <version>0.0.1-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.ipojo</artifactId>
                  <version>1.8.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.ipojo.handler.whiteboard</artifactId>
                  <version>1.6.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.bundles</groupId>
                  <artifactId>ow2-util-log</artifactId>
                  <version>1.0.34</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.bundles</groupId>
                  <artifactId>ow2-util-i18n</artifactId>
                  <version>1.0.34</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.configadmin</artifactId>
                  <version>1.6.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.resolver</artifactId>
                  <version>0.1.0-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.shelbie</groupId>
                  <artifactId>shelbie-core</artifactId>
                  <version>${shelbie.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.shelbie.commands</groupId>
                  <artifactId>shelbie-ipojo-commands</artifactId>
                  <version>${shelbie.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.shelbie</groupId>
                  <artifactId>shelbie-commands-builtin</artifactId>
                  <version>${shelbie.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.shelbie.commands</groupId>
                  <artifactId>shelbie-config-commands</artifactId>
                  <version>${shelbie.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.shelbie</groupId>
                  <artifactId>shelbie-startup-console</artifactId>
                  <version>${shelbie.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.runtime</artifactId>
                  <version>0.10.0</version>
                </artifactItem>
                <!-- 
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.shell</artifactId>
                  <version>0.10.0</version>
                </artifactItem>
                 -->
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.command</artifactId>
                  <version>0.10.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes/bundles</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.peergreen.platform.bootstrap.Bootstrap</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  <dependencies>
   <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ow2-snapshot</id>
      <name>OW2 Snapshot Repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  
</project>
