# ---------------------------------------------------------------------------
# Peergreen Platform
# Copyright (C) 2010 Peergreen
# Contact: dev@plateform.peergreen.com
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
# ---------------------------------------------------------------------------
# $Id: jonas-deployment-api.bnd 12337 2007-12-13 02:43:26Z benoitf $
# ---------------------------------------------------------------------------

Embed-Dependency org.apache.felix.configadmin, \
                 org.apache.felix.gogo.runtime, \
                 org.apache.felix.gogo.command, \
                 org.apache.felix.gogo.shell, \
                 org.apache.felix.ipojo, \
                 org.apache.felix.framework;inline=true, \
                 org.osgi.core;inline=true

Export-Package !*

Private-Package org.peergreen.platform.*

Main-Class org.peergreen.platform.launcher.Platform

-nouses
